.g-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1em;
  width: 80%;
  margin: auto;
}

.g-nav {
  grid-column: 1 / 3;
}

.g-section-news {
  grid-column: 1fr;
}

.g-aside {
  grid-column: 1fr;
}

.g-section-newsletter {
  grid-column: 1 / 3;
}

.g-footer {
  grid-column: 1 / 3;
}

.g-section-news {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 1em;
}


